# CSEMockInterview

./: .gitignore  CSEMockInterview.sln  CSEMockInterview.slnx  compose.yaml
Backend/: .env-sample  Backend.csproj  CSEMockExam.http  CSEMockInterview.http  Dockerfile  Program.cs
Backend/Context/: MyDbContext.cs
Backend/Context/Seeders/: CategorySeeder.cs  SubCategoriesSeeder.cs
Backend/Controllers/: HomePageController.cs
Backend/Controllers/Choices/: ChoicesController.cs
Backend/Controllers/Importer/: ImporterController.cs
Backend/Controllers/Question/: QuestionsController.cs
Backend/Controllers/SubCategory/: SubCategoriesController.cs
Backend/DTOs/: APIResponseDTO.cs
Backend/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Backend/DTOs/Category/: GetCategoryDTO.cs
Backend/DTOs/Choices/: ChoiceCreateDTO.cs  ChoiceReadDTO.cs  ChoiceUpdateDTO.cs
Backend/DTOs/Exams/: UserExamAnswerDTO.cs
Backend/DTOs/Importer/: CategoryDTO.cs  ChoiceDTO.cs  FKDataDTOs.cs  IEntity.cs  ImporterDTO.cs  MappedData.cs  ParagraphDTO.cs  ParagraphsDTO.cs  RawDataDTO.cs  YearPeriodDTO.cs
Backend/Data/: 2025_First_CSEMockExamQuestionsData.xlsx  CSEMockExamQuestionsData.xlsx
Backend/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/Middlewares/: GlobalExceptionHandler.cs
Backend/Migrations/: 20251223025537_Initial.Designer.cs  20251223025537_Initial.cs  20260110050342_DurationResultMigration.Designer.cs  20260110050342_DurationResultMigration.cs  MyDbContextModelSnapshot.cs
Backend/Models/: Category.cs  Choices.cs  ItemChoices.cs  Paragraphs.cs  Questions.cs  Results.cs  SubCategories.cs  UserAnswers.cs  Users.cs  YearPeriods.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FullDBCachePreloader.cs
(+129 files in other folders)
